<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="{{ pageDescription }}" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{ title }}</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        :root {
            --primary-color: #657323;
            --text-primary-color: #c0c1ff;
            --secondary-color: #262e01;
            --font-family: "DM Sans";
            --heading-font-size: 64px;
            --subheading-size: 48px;
            --text-font-size: 40px;
        }
        .container {
            max-width: 1304px;
            width: 100%;
            margin-inline: auto;
        }
        body {
            display: grid;
            grid-template-rows: 200px 1fr 81px;
            background-color: var(--primary-color);
        }
        img {
            width: 100%;
        }
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        a,
        span {
            font-family: var(--font-family);
        }
        a {
            text-decoration: none;
            color: var(--text-primary-color);
            font-size: var(--text-font-size);
        }
        a:hover {
            text-decoration: underline;
        }
        p {
            font-size: var(--text-font-size);
            color: var(--text-primary-color);
        }
        .headers-wrapper {
            max-height: 222px;
            overflow: hidden;
        }
        header {
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--text-primary-color);
            position: relative;
            min-height: 198px;
            gap: 103px;
        }
        .desktop-header nav {
            display: flex;
            gap: 80px;
        }

        .menu-left,
        .menu-right {
            display: flex;
            gap: 15px;
        }
        .offcanvas {
            position: fixed;
            top: 0;
            left: -255px;
            width: 250px;
        }
        .mobile-header {
            display: none;
            justify-content: space-between;
            align-items: center;
            width: 90%;
            margin-inline: auto;
            min-height: 125px;
        }
        .mobile-header .logo {
            max-width: 170px;
        }
        .hamburger {
            font-size: var(--subheading-size);
            cursor: pointer;
        }
        .products-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(321px, 1fr));
            gap: 20px;
        }
        .product .products-header {
            display: grid;
            grid-template-columns: 110px 1fr;
            padding-block-end: 30px;
        }
        .product .products-header .product-title {
            writing-mode: sideways-lr;
            display: flex;
            justify-content: end;
            align-items: end;
        }
        .outlined-text {
            color: #657323;
            background-color: var(--text-primary-color);
            background-clip: text;
            -webkit-text-stroke-color: transparent;
            -webkit-text-stroke-width: 6px;
            -webkit-background-clip: text;
        }
        .product-image--wrapper {
            min-height: 380px;
        }
        p.successfull {
            font-size: 18px;
            text-align: left;
            padding: 20px 20px;
            background: #7f912e;
            border-radius: 10px;
        }
        p.error {
            font-size: 18px;
            padding: 20px;
            border-radius: 10px;
            background: #ff8e8e;
            color: red;
        }
        .terms-section-wrapper, .privacy-section-wrapper, .orders-section-wrapper, .blog-section-wrapper, .post-section-wrapper {
            padding-block: 60px 80px;
            padding-inline: 60px;
        }
        .order-form {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .order-form input[type="text"], .order-form input[type="number"], .order-form textarea {
            background-color: var(--text-primary-color);
            color: var(--primary-color);
            max-width: 552px;
            width: 100%;
            border-radius: 10px;
            font-family: var(--font-family);
            font-weight: 700;
            font-size: var(--text-font-size);
            line-height: 54px;
            letter-spacing: 0;
            border: none;
            outline: none;
            margin-bottom: 16px;
            padding: 16px 16px;
        }
        .hero-section {
            display: flex;
            flex-direction: column;
            gap: 50px;
            padding-inline: 115px;
        }
        .contact-section h2 {
            font-size: var(--heading-font-size);
            font-weight: 700;
            line-height: 54px;
            color: var(--text-primary-color);
            margin-bottom: 20px;
        }
        .contact-section {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            gap: 60px;
        }
        /* Responsive rules */
        @media (max-width: 991px) {
            .desktop-header {
                display: none;
            }
            .mobile-header {
                display: flex;
            }
            
        }
        @media (max-width: 576px) {
            :root {
                --heading-font-size: 38px;
                --subheading-size: 33px;
                --text-font-size: 28px;
            }
            body {
                grid-template-rows: 122px 1fr 81px;
                background-color: var(--primary-color);
            }
            .contact-section-wrapper {
                padding-block: 40px 80px;
            }
            .logo {
                min-height: 113px;
            }
            .hero-section {
                display: flex;
                flex-direction: column;
                gap: 50px;
                padding-inline: 20px;
            }
            .hero-section-wrapper {
                min-height: 483px;
            }
            .products-section-wrapper {
                padding-block: 0 80px;
            }
            .product-image--wrapper {
                min-height: 380px;
                position: relative;
            }
            .product .tag {
                display: none;
            }
            .products-grid {
                min-height: 1727px;
            }
            .orders-page-section {
                min-height: 768px;
            }
            .contact-section {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                gap: 60px;
            }
            .contact-section h2 {
                font-size: var(--heading-font-size);
                font-weight: bold;
                line-height: 54px;
                color: var(--text-primary-color);
                margin-bottom: 20px;
            }
            .contact-section a,
            .contact-section p {
                font-size: var(--text-font-size);
                font-weight: 400;
                line-height: 54px;
            }
            .contact-section-wrapper {
                padding-block: 40px 80px;
            }
            .headers-wrapper {
                max-height: 122px;
                overflow: hidden;
            }
            .offcanvas nav {
                display: flex;
                flex-direction: column;
                gap: 15px;
            }
            .hero-section-wrapper {
                padding-top: 20px;
            }
            .products-page .product {
                min-height: 1455px;
            }
        }
        
    </style>
    <link
      rel="preload"
      as="style"
      href="/assets/css/style.min.css"
      onload="this.rel='stylesheet'"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
      rel="preload"
      as="style"
      onload="this.rel='stylesheet'"
    />
  </head>
  <body>
    {% include 'header.njk' %}
    <main>
      {{ content | safe }}
    </main>
    {% include 'footer.njk' %}
    <script defer src="/assets/js/main.js"></script>
  </body>
</html>
